# Define the root logger with appender X
log4j.rootLogger = WARN, X, FILE

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%-5p %c- %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=clawss.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p %c- %m%n

log4j.logger.clawss=INFO
